/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.page-loading{
  display: flex;
  justify-content: center;
  align-items:center;
  font-size: 24rpx;
  padding-top:20rpx;
}
.page-loading .img-loading{
  width:30rpx;
  height:30rpx;
}
.sv{
  height:1100rpx;
}
.mod-list{
  display:flex;
  padding:20rpx;
}

.mod-list .row{
  display: flex;

}

.left,.left image{
  width:200rpx;
  height:250rpx;
}

.right{
  width:500rpx;
  margin-left:10rpx;
}

.tag{
  width: 80rpx;
}
.title,.name{
  margin-right: 1em;
}
.title{
  font-size: 32rpx;
}
.date{
  color: #ccc;
}
.rate{
  color: #ffa500;
}
.right view,.detail-bottom{
  font-size:24rpx;
  font-family: "微软雅黑";
  line-height:50rpx;
}

.detail{
  margin:20rpx;
}